# spring-microservice-boilerplate

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/rvalessandro/springmicroserviceboilerplate/: SpringMicroserviceBoilerplateApplication.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/application/consumers/: UserConsumer.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/application/controllers/: UserController.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/domain/adapters/: UserConsumerAdapter.java  UserControllerAdapter.java  UserServiceAdapter.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/domain/models/: User.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/domain/services/: IUserCommandService.java  IUserQueryService.java  IUserService.java  UserCommandService.java  UserQueryService.java  UserService.java
src/main/java/com/rvalessandro/springmicroserviceboilerplate/foundation/configs/: ModelMapperConfig.java
src/main/java/com/systeric/springmicroserviceboilerplate/: SpringMicroserviceBoilerplateApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Add_Users_Table.sql  V2__Alter_User_Table.sql
src/test/java/com/rvalessandro/springmicroserviceboilerplate/: SpringMicroserviceBoilerplateApplicationTests.java
src/test/java/com/systeric/springmicroserviceboilerplate/: SpringMicroserviceBoilerplateApplicationTests.java
(+86 files in other folders)
