spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/local-env
spring.datasource.username=local-env
spring.datasource.password=local-env
spring.jpa.hibernate.ddl-auto=none

# TODO Change to flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/local-env
spring.flyway.user=local-env
spring.flyway.password=local-env
spring.flyway.validate-migration-naming=true
spring.flyway.baseline-on-migrate=true

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
