spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/local-env
spring.datasource.username=local-env
spring.datasource.password=local-env
# TODO Change to flyway
spring.jpa.hibernate.ddl-auto=create-drop