spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/local-env
spring.datasource.username=local-env
spring.datasource.password=local-env
spring.jpa.hibernate.ddl-auto=none

# TODO Change to flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/local-env
spring.flyway.user=local-env
spring.flyway.password=local-env
spring.flyway.validate-migration-naming=true
spring.flyway.baseline-on-migrate=true
